#Connections
PORT = 3003
CONNECTION_STRING_DB = mongodb+srv://carlicsus3:Jake03CA@clusterca.ve9sqkg.mongodb.net/groceriesdb?retryWrites=true&w=majority
#Conecction Local
#CONNECTION_STRING_DB = mongodb://localhost:27017/groceriesdb